* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

.container {
	display: grid;
	/* position: relative; */
	min-height: 100%;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	grid-template-areas: "header header" "leftSection rightSection";
}

header,
h1 {
	/* position: absolute; */
	grid-area: header;
	grid-row-start: 1;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 3;

.leftSection,
h2,
img,
p {
	/* position: absolute; */
	grid-area: leftSection;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
}

.rightSection,
ol,
li,
a {
	/* position: absolute; */
	grid-area: rightSection;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-column-end: 3;
}
